# projeto-eng-soft

./: .gitignore  README.md  build.gradle  compose.yaml  dataHandler.py  dockerfile  settings.gradle
config/: IntelliJ Code Style.xml
config/checkstyle/: checkstyle.xml  checkstyle_reviewdog.xml
datasets/: Dockerfile  createCSV.py  dataHandler.py  processEnemEscola.py  processFile.py  processFiles.py
docs/: checkstyle.md
seed/mongo/: Dockerfile  import.sh  importaCSV.py
seed/web/: Dockerfile
src/main/java/br/usp/ime/projetoengsoft/: ProjetoEngSoftApplication.java  ServletInitializer.java
src/main/java/br/usp/ime/projetoengsoft/config/: MongoConfig.java  MongockConfig.java  WebConfig.java
src/main/java/br/usp/ime/projetoengsoft/controller/: Api.java
src/main/java/br/usp/ime/projetoengsoft/controller/api/: Api.java  Configuracoes.java  EnemEscolaApi.java  LoginApi.java
src/main/java/br/usp/ime/projetoengsoft/controller/web/: Home.java
src/main/java/br/usp/ime/projetoengsoft/dto/: ApiDto.java  ConfiguracaoDto.java  EscolaReq.java  PessoaDto.java  UserDto.java
src/main/java/br/usp/ime/projetoengsoft/exception/: ControllerExceptionHandler.java  MensagemErro.java
src/main/java/br/usp/ime/projetoengsoft/migrate/: DbMigration.java
src/main/java/br/usp/ime/projetoengsoft/migration/: ConfiguracaoMigration.java  PessoaMigration.java
src/main/java/br/usp/ime/projetoengsoft/model/: Configuracao.java  EnemEscola.java  Escola.java  Municipio.java  Pessoa.java  Uf.java  User.java
src/main/java/br/usp/ime/projetoengsoft/repository/: ConfiguracaoRepository.java  EnemEscolaRepository.java  PessoaRepository.java  UserRepository.java
src/main/java/br/usp/ime/projetoengsoft/service/: ConfiguracaoService.java  EnemEscolaService.java  LoginService.java
src/main/java/br/usp/ime/projetoengsoft/validation/: ListaPessoaValida.java  ListaPessoaValidaImp.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/views/: Home.html
src/test/java/br/usp/ime/projetoengsoft/: ConfiguracaoDtoRepositoryTest.java  ProjetoEngSoftApplicationTests.java
src/test/java/br/usp/ime/projetoengsoft/controller/api/: ConfiguracoesTest.java  EnemEscolaApiTest.java  LoginApiTest.java
src/test/java/br/usp/ime/projetoengsoft/migration/: MongoInitializer.java
src/test/java/br/usp/ime/projetoengsoft/repository/: ConfiguracaoRepositoryTest.java  EnemEscolaRepositoryTest.java  PessoaRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/usp/ime/projetoengsoft/service/: ConfiguracaoServiceTest.java  EnemEscolaRepository.java  EnemEscolaServiceTest.java  LoginServiceTest.java
